# SpringBootAdminExample

./: README.md  pom.xml
src/main/java/org/sample/admin/springbootadminweb/: InfoEndpointContributor.java  SpringBootAdminWebApplication.java
src/main/resources/: application.properties
